# GripLockIoT

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: pull-request-.md
app/: build.gradle
app/src/androidTest/java/nks/griplockiot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nks/griplockiot/createcourse/: ViewCourseFragmentTest.kt
app/src/androidTest/java/nks/griplockiot/main/: MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nks/griplockiot/: Appmodule.kt  CourseAdapter.kt  CourseListViewModel.kt  CoursePagerAdapter.kt  CreateCourseActivity.kt  CreateCourseFragment.kt  Event.kt  KoinApp.kt  MainActivity.kt  StartGameActivity.kt  ViewCourseFragment.kt  ViewScoreCardsActivity.kt
app/src/main/java/nks/griplockiot/Database/: AppDatabase.kt  CourseDAO.kt
app/src/main/java/nks/griplockiot/Model/: Course.kt  Hole.kt
app/src/main/java/nks/griplockiot/application/: Appmodule.kt  KoinApp.kt
app/src/main/java/nks/griplockiot/createcourse/: CoursePagerAdapter.kt  CreateCourseActivity.kt  CreateCourseFragment.kt  ViewCourseActivity.kt  ViewCourseActivityMVVM.kt  ViewCourseFragment.kt
app/src/main/java/nks/griplockiot/createcourse/googlemaps/: MapsActivity.kt
app/src/main/java/nks/griplockiot/data/: CourseAdapter.kt  CourseAdapterLiveData.kt  GamePlayerAdapter.kt  HoleAdapter.kt  HoleAdapterMVVM.kt  PlayerAdapter.kt
app/src/main/java/nks/griplockiot/database/: AppDatabase.kt  CourseDAO.kt  PlayerDAO.kt
app/src/main/java/nks/griplockiot/main/: MainActivity.kt
app/src/main/java/nks/griplockiot/model/: Course.kt  CourseScore.kt  Hole.kt  HoleScore.kt  Player.kt
app/src/main/java/nks/griplockiot/repository/: CourseRepository.kt  PlayerRepository.kt
app/src/main/java/nks/griplockiot/startgame/: AddNewPlayerDialogFragment.kt  ChooseCourseFragment.kt  ChoosePlayerFragment.kt  GameActivity.kt  GameFragment.kt  GamePagerAdapter.kt  StartGameActivity.kt
app/src/main/java/nks/griplockiot/startgame/game/: GameActivity.kt  GameFragment.kt  GamePagerAdapter.kt
app/src/main/java/nks/griplockiot/util/: Converters.kt  Event.kt
app/src/main/java/nks/griplockiot/viewmodel/: CourseListViewModel.kt  GameViewModel.kt  PlayerListViewModel.kt
app/src/main/java/nks/griplockiot/viewscorecards/: ViewScoreCardsActivity.kt
app/src/main/res/layout/: activity_create_course.xml  activity_game.xml  activity_main.xml  activity_maps.xml  activity_start_game.xml  activity_view_course.xml  activity_view_score_cards.xml  content_start_game.xml  course_list_item.xml  dialog_add_player.xml  dialog_number_picker.xml  fragment_choose_course.xml  fragment_choose_player.xml  fragment_create_course.xml  fragment_game.xml  fragment_view_course.xml  game_player_list_item.xml  hole_list_item.xml  player_list_item.xml
app/src/main/res/menu/: menu.xml  menu_maps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/nks/griplockiot/: ExampleUnitTest.kt
app/src/test/java/nks/griplockiot/viewmodel/: CourseListViewModelTest.kt  PlayerListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
