<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAddCourse"
        android:title="Add course" />

    <item
        android:id="@+id/queryDB"
        android:title="Query DB" />

    <item
        android:id="@+id/selectDB"
        android:title="Select DB" />

</menu>